D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\appsettings.Development.json
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\appsettings.json
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.staticwebassets.runtime.json
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.exe
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.deps.json
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.runtimeconfig.json
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.dll
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Mathio.pdb
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Firebase.Auth.dll
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\System.ServiceModel.dll
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\PZ21-22\Mathio\Mathio\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.csproj.AssemblyReference.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.GeneratedMSBuildEditorConfig.editorconfig
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.AssemblyInfoInputs.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.AssemblyInfo.cs
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.csproj.CoreCompileInputs.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.MvcApplicationPartsAssemblyInfo.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.RazorAssemblyInfo.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.RazorAssemblyInfo.cs
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\staticwebassets.build.json
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\staticwebassets.development.json
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\scopedcss\bundle\Mathio.styles.css
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\scopedcss\projectbundle\Mathio.bundle.scp.css
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.csproj.CopyComplete
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.dll
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\refint\Mathio.dll
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.pdb
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\Mathio.genruntimeconfig.cache
D:\PZ21-22\Mathio\Mathio\obj\Debug\net6.0\ref\Mathio.dll
